<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fight Club</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>

<header>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Fight Club</a>
    </nav>
</header>

<main role="main" class="container">
    <div id="game_info">
        <div class="row">
            <div id="red_team" class="card col-6">
                <div class="m-2 card-title">
                    <h2>Red Team</h2>
                </div>
                <div class="card-body">
                    <div class="m-2 progress" style="height: 30px;">
                        <div id="red_team_hp"
                             class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                             role="progressbar"
                             aria-valuenow="0"
                             aria-valuemin="0"
                             aria-valuemax="100"
                        ></div>
                        <div id="red_team_hp_fill"
                             class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                             role="progressbar"
                             aria-valuenow="0"
                             aria-valuemin="0"
                             aria-valuemax="100"
                             style="opacity: 0"
                        ></div>
                    </div>

                    <button class="m-2 btn btn-danger btn-lg btn-block" id="blue_team_hit" data-team="red">Hit
                    </button>
                </div>
            </div>
            <div id="blue_team" class="card col-6">
                <div class="m-2 card-title">
                    <h2>Blue Team</h2>
                </div>
                <div class="card-body">
                    <div class="m-2 progress" style="height: 30px;">
                        <div id="blue_team_hp_fill"
                             class="progress-bar progress-bar-striped progress-bar-animated"
                             role="progressbar"
                             aria-valuenow="0"
                             aria-valuemin="0"
                             aria-valuemax="100"
                             style="opacity: 0"
                        ></div>
                        <div id="blue_team_hp"
                             class="progress-bar progress-bar-striped progress-bar-animated"
                             role="progressbar"
                             aria-valuenow="0"
                             aria-valuemin="0"
                             aria-valuemax="100"
                        ></div>
                    </div>

                    <button class="m-2 btn btn-primary btn-lg btn-block" id="red_team_hit" data-team="blue">Hit
                    </button>
                </div>
            </div>
        </div>

        <div id="winner" class="hidden">
            <div class="row">
                <div class="card col-12">
                    <div class="m-2 card-title">
                        <h2></h2>
                    </div>
                </div>
            </div>
        </div>


        <div id="error" class="hidden">
            <div class="alert alert-danger col-12" role="alert">
            </div>
        </div>


        <div class="row">
            <div class="card col-12">
                <div class="mx-auto">
                    <img src="/img/Health_Bar_BG.svg" style="width:80%; ">
                    <img id="blue_team_hp_bar" src="/img/Blue_Bar.svg"
                         style="position:absolute; width:31.5%; bottom: 44%; left: 4%; clip-path:polygon(0 0,100% 0, 100% 100%, 0 100%)">
                    <img id="red_team_hp_bar" src="/img/Red_Bar.svg"
                         style="position:absolute; width:31.5%; bottom: 44%; right: 23.5%;">
                </div>
            </div>

        </div>

    </div>

</main>

<footer class="footer">
    <div class="container">
        <span class="text-muted" id="info"></span>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.slim.js"></script>
<script src="/js/sockets.js" type="text/javascript"></script>
</body>
</html>


